# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto = update 


# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=cc983f483c6b96f4e5979ba1e809583b9efbb8e2bb734faa1c370feaf5122ade

token.expirationms=3600000